pip install virtualenv

virtualenv env
source env/bin/activate (unix)
env\Scripts\activate (windows)
Set-ExecutionPolicy RemoteSigned (if needed)

deactivate

#pip install 

pip3 install Django
pip3 install djangorestframework
pip3 install python-dotenv
pip3 install django-cors-headers
pip3 install requests
pip3 install dataclasses-serialization